# Release image for GHCR.
# Bakes apps/web/dist (Vite build output) into the image alongside the
# compiled server bundle so a single container serves both frontend and API.
#
# Usage:
#   docker build -f Dockerfile.release -t ghcr.io/<org>/calypso-server:<tag> .

# --- web builder stage ---
FROM oven/bun:1.2@sha256:6ebf306367da43ad75c4d5119563e24de9b66372929ad4fa31546be053a16f74 AS web-builder

WORKDIR /app

# Copy workspace manifests and lockfile
COPY package.json bun.lock ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/
COPY packages/ui/package.json packages/ui/

# Install all workspace dependencies with frozen lockfile
RUN bun install --frozen-lockfile --ignore-scripts

# Copy source
COPY . .

# Refresh workspace package links against the copied sources before bundling.
RUN bun install --frozen-lockfile --ignore-scripts

# Build the Vite frontend
RUN cd apps/web && bun run build

# Compile the server bundle
RUN bun build apps/server/src/index.ts \
      --target bun \
      --outfile dist/server.js \
      --external postgres

# --- release stage ---
FROM oven/bun:1.2-distroless@sha256:e2c3f36733fa2c2c9c80d89b481d9fc7629558cac2533c776f6285ae1ba6b8fa AS release

WORKDIR /app

# Compiled server bundle
COPY --from=web-builder /app/dist/server.js ./dist/server.js
COPY --from=web-builder /app/packages/db/schema.sql ./dist/schema.sql

# Baked frontend static assets served by the server from apps/web/dist
COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

# Runtime dependencies
COPY --from=web-builder /app/packages/db ./packages/db
COPY --from=web-builder /app/node_modules ./node_modules

ENV PORT=31415

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD bun -e "fetch('http://localhost:' + (process.env.PORT || 31415) + '/healthz').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

EXPOSE 31415

ENTRYPOINT ["bun", "run", "dist/server.js"]
